<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.c195.controller.editAppointmentController">
    <Text layoutX="120.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="154.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="173.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <TextField fx:id="customerIDBox" disable="true" editable="false" layoutX="227.0" layoutY="107.0" prefHeight="26.0" prefWidth="159.0" />
    <TextField fx:id="userIDBox" disable="true" editable="false" layoutX="227.0" layoutY="137.0" prefHeight="26.0" prefWidth="159.0" />
    <TextField fx:id="titleBox" layoutX="227.0" layoutY="167.0" prefHeight="26.0" prefWidth="159.0" />
    <TextField fx:id="descriptionBox" layoutX="226.0" layoutY="198.0" prefHeight="26.0" prefWidth="159.0" />
    <Text layoutX="139.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="147.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Button layoutX="225.0" layoutY="404.0" mnemonicParsing="false" onAction="#updateAppointment" prefHeight="26.0" prefWidth="66.0" text="Save" />
    <Button layoutX="308.0" layoutY="404.0" mnemonicParsing="false" onAction="#openOverviewMenu" prefHeight="26.0" prefWidth="66.0" text="Cancel" />
    <Text layoutX="145.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="123.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="147.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="171.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="25.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C195 - Update Appointment">
        <font>
            <Font size="27.0" />
        </font>
    </Text>
   <ComboBox fx:id="locationDropDown" layoutX="226.0" layoutY="230.0" prefHeight="26.0" prefWidth="159.0" />
   <ComboBox fx:id="contactDropDown" layoutX="226.0" layoutY="262.0" prefHeight="26.0" prefWidth="159.0" />
   <ComboBox fx:id="typeDropDown" layoutX="226.0" layoutY="297.0" prefHeight="26.0" prefWidth="159.0" />
   <ComboBox fx:id="startHourDropDown" layoutX="429.0" layoutY="334.0" prefHeight="26.0" prefWidth="83.0" promptText="Hour" />
   <ComboBox fx:id="startMinDropDown" layoutX="549.0" layoutY="334.0" prefHeight="26.0" prefWidth="83.0" promptText="MInute" />
   <ComboBox fx:id="endHourDropDown" layoutX="225.0" layoutY="367.0" prefHeight="26.0" prefWidth="83.0" promptText="Hour" />
   <ComboBox fx:id="endMinDropDown" layoutX="345.0" layoutY="367.0" prefHeight="26.0" prefWidth="83.0" promptText="MInute" />
   <DatePicker fx:id="dateBox" layoutX="225.0" layoutY="333.0" prefHeight="26.0" prefWidth="159.0" />
   <Text layoutX="95.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <TextField fx:id="appointmentIDBox" disable="true" editable="false" layoutX="227.0" layoutY="76.0" prefHeight="26.0" prefWidth="159.0" />
   <ComboBox fx:id="divisionDropDown" layoutX="391.0" layoutY="230.0" prefHeight="26.0" prefWidth="159.0" />
</AnchorPane>
