<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginStage" minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.c195.controller.loginMenuController">
    <TextField fx:id="usernameTextField" layoutX="418.0" layoutY="95.0" prefHeight="37.0" prefWidth="358.0" />
    <Text fx:id="usernameTitle" layoutX="260.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="130.09100341796875">
        <font>
            <Font size="27.0" />
        </font>
    </Text>
    <TextField fx:id="passwordTextField" layoutX="418.0" layoutY="222.0" prefHeight="37.0" prefWidth="358.0" />
    <Text fx:id="passwordTitle" layoutX="260.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="130.09100341796875">
        <font>
            <Font size="27.0" />
        </font>
    </Text>
    <Button fx:id="loginBtn" layoutX="418.0" layoutY="317.0" mnemonicParsing="false" onAction="#openOverviewMenu" prefHeight="46.0" prefWidth="361.0" text="Login" />
    <Text fx:id="loginTitle" layoutX="21.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Menu">
        <font>
            <Font size="38.0" />
        </font>
    </Text>
   <Text layoutX="14.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Location:">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Label fx:id="currentLocationDisplay" layoutX="133.0" layoutY="520.0" text="Location Data">
      <font>
         <Font size="14.0" />
      </font></Label>
</AnchorPane>
